<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="967d5f293e584164aa67d7e075408ad0" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DatabaseModel.Haircut" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="DatabaseModel.TimeTable" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_Customers" />
        <AssociationConnector Association="DatabaseModel.FK_TimeTable_Customers" />
        <AssociationConnector Association="DatabaseModel.FK_TimeTable_Haircuts" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>