<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="967d5f293e584164aa67d7e075408ad0" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DatabaseModel.AdditionalCost" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DatabaseModel.Haircut" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="DatabaseModel.SupplierOrder" Width="1.5" PointX="5.75" PointY="11.625" />
        <EntityTypeShape EntityType="DatabaseModel.Supplier" Width="1.5" PointX="1.5" PointY="15.25" />
        <EntityTypeShape EntityType="DatabaseModel.TimeTable" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="DatabaseModel.WorkerHour" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="DatabaseModel.Worker" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="DatabaseModel.F_TimeTable_Customers" />
        <AssociationConnector Association="DatabaseModel.FK_TimeTable_Customers" />
        <AssociationConnector Association="DatabaseModel.FK_TimeTable_Haircuts" />
        <AssociationConnector Association="DatabaseModel.F_SupplierOrders_Products" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_Workers" />
        <AssociationConnector Association="DatabaseModel.FK_Products_Suppliers" />
        <AssociationConnector Association="DatabaseModel.FK_SupplierOrders_Products" />
        <AssociationConnector Association="DatabaseModel.FK_SupplierOrders_Suppliers" />
        <AssociationConnector Association="DatabaseModel.FK_TimeTable_Workers" />
        <AssociationConnector Association="DatabaseModel.FK_WorkerHours_Workers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>